# social-network-clone-backend

./: .gitignore  README.md  docker-compose.yaml  pom.xml
file-service/: pom.xml
file-service/src/main/java/net/maslyna/file/: FileServiceApplication.java
file-service/src/main/java/net/maslyna/file/config/: AppConfig.java  FileConfig.java  PropertiesConfig.java
file-service/src/main/java/net/maslyna/file/controller/: FileController.java  GspStorageDemo.java
file-service/src/main/java/net/maslyna/file/entity/: BaseEntity.java  FileEntity.java  FileInfo.java
file-service/src/main/java/net/maslyna/file/exception/: GlobalFileServiceException.java
file-service/src/main/java/net/maslyna/file/mapper/: FileMapper.java
file-service/src/main/java/net/maslyna/file/repository/: FileRepository.java
file-service/src/main/java/net/maslyna/file/response/: FileResponse.java  FileStatus.java
file-service/src/main/java/net/maslyna/file/service/: MediaService.java  StorageService.java
file-service/src/main/resources/: application.yaml  error-messages.properties  file-valid-content-config.properties
follower-service/: pom.xml
follower-service/src/main/java/net/maslyna/follower/: FollowerServiceApplication.java
follower-service/src/main/java/net/maslyna/follower/client/: UserClient.java  UserResponse.java
follower-service/src/main/java/net/maslyna/follower/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  PropertiesConfig.java
follower-service/src/main/java/net/maslyna/follower/controller/: FollowerController.java
follower-service/src/main/java/net/maslyna/follower/exception/: AccessDeniedException.java  GlobalFollowerServiceException.java  UserAlreadyExists.java  UserNotFoundException.java
follower-service/src/main/java/net/maslyna/follower/listener/: KafkaListeners.java
follower-service/src/main/java/net/maslyna/follower/mapper/: UserMapper.java
follower-service/src/main/java/net/maslyna/follower/producer/: KafkaProducer.java
follower-service/src/main/java/net/maslyna/follower/repository/: UserRepository.java
follower-service/src/main/java/net/maslyna/follower/service/: FollowerService.java
follower-service/src/main/resources/: application.yaml  error-messages.properties
follower-service/src/test/java/net/maslyna/follower/integration/: EurekaContainerConfig.java
follower-service/src/test/resources/: application-test.yaml  data.sql  schema.sql
notification-service/: pom.xml
notification-service/src/main/java/net/maslyna/notification/: NotificationServiceApplication.java
notification-service/src/main/java/net/maslyna/notification/client/: UserClient.java
notification-service/src/main/java/net/maslyna/notification/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  PropertiesConfig.java
notification-service/src/main/java/net/maslyna/notification/listener/: KafkaListeners.java  PostListeners.java
notification-service/src/main/java/net/maslyna/notification/model/: HtmlTemplate.java
notification-service/src/main/java/net/maslyna/notification/service/: EmailService.java  HtmlTemplateService.java  IOService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/template/: comment-liked.html  index.html  post-created.html  post-liked.html
security-service/: pom.xml
security-service/src/main/java/net/maslyna/secutiry/: SecurityServiceApplication.java
security-service/src/main/java/net/maslyna/secutiry/config/: ApplicationConfig.java  AuthenticationFilter.java  AuthenticationType.java  LogoutHandlerImpl.java  PropertiesConfig.java  SecurityConfig.java
security-service/src/main/java/net/maslyna/secutiry/controller/: AuthenticationController.java
security-service/src/main/java/net/maslyna/secutiry/exceptions/: AuthenticationException.java  GlobalSecurityServiceException.java
security-service/src/main/java/net/maslyna/secutiry/mapper/: AccountMapper.java
security-service/src/main/java/net/maslyna/secutiry/model/: Role.java
security-service/src/main/java/net/maslyna/secutiry/repository/: AccountRepository.java  TokenRepository.java
security-service/src/main/java/net/maslyna/secutiry/service/: AccountService.java  AuthenticationService.java  BasicService.java  JwtService.java  PropertiesMessageService.java  TokenService.java
security-service/src/main/java/net/maslyna/secutiryservice/: SecurityServiceApplication.java
security-service/src/main/java/net/maslyna/secutiryservice/config/: ApplicationConfig.java  AuthenticationFilter.java  AuthenticationType.java  JwtAuthenticationFilter.java  LogoutHandlerImpl.java  PropertiesConfig.java  SecurityConfig.java
security-service/src/main/java/net/maslyna/secutiryservice/controller/: AuthController.java  AuthenticationController.java  TestController.java
security-service/src/main/java/net/maslyna/secutiryservice/exceptions/: AccountNotFoundException.java  EmailOccupiedException.java  GlobalSecurityServiceException.java
security-service/src/main/java/net/maslyna/secutiryservice/mapper/: AccountMapper.java
security-service/src/main/java/net/maslyna/secutiryservice/model/: Role.java
security-service/src/main/java/net/maslyna/secutiryservice/repository/: AccountRepository.java  TokenRepository.java
security-service/src/main/java/net/maslyna/secutiryservice/service/: AccountService.java  AuthService.java  AuthenticationService.java  BasicService.java  DefaultMessageService.java  JwtService.java  PropertiesMessageService.java  TokenService.java
security-service/src/main/resources/: application.yaml  error-messages.properties  error-messages.yaml  schema.sql
security-service/src/test/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/net/maslyna/user/: UserServiceApplication.java
user-service/src/main/java/net/maslyna/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml  error-messages.properties  error-messages.yaml  schema.sql
user-service/src/test/resources/: application-test.yaml
(+299 files in other folders)
