{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "zO8ztwV9AnwBuIltr4hvL",
      "type": "rectangle",
      "x": 266,
      "y": 191.0000000000001,
      "width": 76.53846153846153,
      "height": 331.6666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "85r7SizK_yTIlC1fbDbaG"
      ],
      "strokeSharpness": "sharp",
      "seed": 1600825543,
      "version": 127,
      "versionNonce": 1731498935,
      "isDeleted": false,
      "boundElementIds": [
        "JygQrEfxKWXZkCCXlJE5J",
        "DSDOfQfO6-WKK0mL1H2x2"
      ]
    },
    {
      "id": "embbK1413m9xNFRlmVSub",
      "type": "text",
      "x": 225.1794871794873,
      "y": 337.6987179487179,
      "width": 151.80128205128193,
      "height": 31.89102564102562,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "85r7SizK_yTIlC1fbDbaG"
      ],
      "strokeSharpness": "sharp",
      "seed": 325518057,
      "version": 183,
      "versionNonce": 1121511225,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "api-gateway",
      "fontSize": 25.512820512820515,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.89102564102562
    },
    {
      "id": "vZlXZyLXwFQulVYGdmKx-",
      "type": "rectangle",
      "x": 798,
      "y": 34,
      "width": 231,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W1t_gVlQQuZJO_gHlJWNM"
      ],
      "strokeSharpness": "sharp",
      "seed": 275667881,
      "version": 183,
      "versionNonce": 553059543,
      "isDeleted": false,
      "boundElementIds": [
        "DSDOfQfO6-WKK0mL1H2x2",
        "3Yq2gifGE4rShYjbcDDBd"
      ]
    },
    {
      "id": "rnxxWY2zw4mKyQXgIJYRr",
      "type": "text",
      "x": 851,
      "y": 56,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W1t_gVlQQuZJO_gHlJWNM"
      ],
      "strokeSharpness": "sharp",
      "seed": 2059685001,
      "version": 90,
      "versionNonce": 1367971865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user-service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eZd7n0nj452xLCSXSiSxD",
      "type": "rectangle",
      "x": 384,
      "y": -108,
      "width": 193.00000000000003,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LM9tUOqBIeFuVznKqyZs5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1401665193,
      "version": 130,
      "versionNonce": 395203063,
      "isDeleted": false,
      "boundElementIds": [
        "3Yq2gifGE4rShYjbcDDBd"
      ]
    },
    {
      "id": "Xve8bFrjakkia8vEMGRs7",
      "type": "text",
      "x": 392.85879813436514,
      "y": -92.37639323733016,
      "width": 172.02465718972203,
      "height": 28.29352914304638,
      "angle": 6.258731978092095,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LM9tUOqBIeFuVznKqyZs5"
      ],
      "strokeSharpness": "sharp",
      "seed": 288865033,
      "version": 268,
      "versionNonce": 749808889,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "security-service",
      "fontSize": 22.63482331443711,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.29352914304638
    },
    {
      "id": "DSDOfQfO6-WKK0mL1H2x2",
      "type": "arrow",
      "x": 354,
      "y": 265,
      "width": 435,
      "height": 154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2081837463,
      "version": 31,
      "versionNonce": 1778582201,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          435,
          -154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zO8ztwV9AnwBuIltr4hvL",
        "focus": -0.41379679170743416,
        "gap": 11.461538461538453
      },
      "endBinding": {
        "elementId": "vZlXZyLXwFQulVYGdmKx-",
        "focus": 0.014365963716732663,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SOjXMmFP2v7X0f_J24mym",
      "type": "text",
      "x": 448,
      "y": 164,
      "width": 196,
      "height": 25,
      "angle": 5.922827336654793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463763353,
      "version": 64,
      "versionNonce": 1840144727,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/user/api/v1/register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JKrFEbY2ThNfbZeg3buxn",
      "type": "freedraw",
      "x": 785,
      "y": 40,
      "width": 184,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1974102137,
      "version": 40,
      "versionNonce": 1803771127,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -10,
          -1
        ],
        [
          -19,
          -3
        ],
        [
          -31,
          -6
        ],
        [
          -42,
          -8
        ],
        [
          -56,
          -12
        ],
        [
          -71,
          -17
        ],
        [
          -84,
          -19
        ],
        [
          -102,
          -25
        ],
        [
          -121,
          -31
        ],
        [
          -143,
          -38
        ],
        [
          -149,
          -40
        ],
        [
          -165,
          -44
        ],
        [
          -171,
          -47
        ],
        [
          -176,
          -49
        ],
        [
          -180,
          -50
        ],
        [
          -180,
          -51
        ],
        [
          -179,
          -51
        ],
        [
          -179,
          -52
        ],
        [
          -174,
          -52
        ],
        [
          -169,
          -53
        ],
        [
          -168,
          -53
        ],
        [
          -166,
          -53
        ],
        [
          -165,
          -53
        ],
        [
          -167,
          -53
        ],
        [
          -176,
          -53
        ],
        [
          -177,
          -53
        ],
        [
          -181,
          -53
        ],
        [
          -182,
          -52
        ],
        [
          -184,
          -51
        ],
        [
          -183,
          -51
        ],
        [
          -182,
          -51
        ],
        [
          -179,
          -48
        ],
        [
          -173,
          -41
        ],
        [
          -165,
          -34
        ],
        [
          -158,
          -31
        ],
        [
          -151,
          -28
        ],
        [
          -151,
          -28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "yOKohDHqWJxPGA6Kq1oRy",
      "type": "freedraw",
      "x": 774,
      "y": 28,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 111563257,
      "version": 17,
      "versionNonce": 1730808057,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          8,
          4
        ],
        [
          13,
          7
        ],
        [
          16,
          10
        ],
        [
          19,
          12
        ],
        [
          19,
          13
        ],
        [
          18,
          13
        ],
        [
          13,
          15
        ],
        [
          6,
          16
        ],
        [
          -10,
          18
        ],
        [
          -11,
          18
        ],
        [
          -14,
          20
        ],
        [
          -15,
          20
        ],
        [
          -15,
          20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "m3SnqZJXBTD5za8MGfmdZ",
      "type": "text",
      "x": 620,
      "y": -26,
      "width": 169,
      "height": 25,
      "angle": 0.3671738338182191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131877655,
      "version": 53,
      "versionNonce": 456320249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "auth/registration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}