{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1603110172,
      "isDeleted": false,
      "id": "VflcnGrl57Xbs4eS4rqnQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 480,
      "height": 180,
      "seed": 1426123161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RmFBPe_uTd1ipmPYU7RHj"
        }
      ],
      "updated": 1694363019218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1305340580,
      "isDeleted": false,
      "id": "RmFBPe_uTd1ipmPYU7RHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.5625,
      "y": 85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 196.875,
      "height": 33.6,
      "seed": 648856852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694427453420,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "user-service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VflcnGrl57Xbs4eS4rqnQ",
      "originalText": "user-service",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 777421212,
      "isDeleted": false,
      "id": "9ZnnnynZWbD6uHwMNyxVd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.3125,
      "height": 96,
      "seed": 943869561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694427453423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- user account management\n- user registration and authentication\n- storing user profiles\n- managing user authorities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user account management\n- user registration and authentication\n- storing user profiles\n- managing user authorities",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1770059300,
      "isDeleted": false,
      "id": "EUgdIubXO11yPXWZG37fp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 440,
      "height": 120,
      "seed": 2009026580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xx-lIaKDHts-5eeLBwpuX"
        }
      ],
      "updated": 1694363070556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 600567324,
      "isDeleted": false,
      "id": "xx-lIaKDHts-5eeLBwpuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.5625,
      "y": 85,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 873298873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694427453424,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "post-service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EUgdIubXO11yPXWZG37fp",
      "originalText": "post-service",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1103532452,
      "isDeleted": false,
      "id": "RrhsxR8CAtBStOZ4Me7vU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 48,
      "seed": 1722162988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694427453426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- create/read/update/delete posts\n- followers notification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- create/read/update/delete posts\n- followers notification",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 283101852,
      "isDeleted": false,
      "id": "Mh4ib2fm3lmgjOTpEW2BA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 320,
      "height": 160,
      "seed": 202495532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7Dnuk3UgcoVm137tWkqJI"
        }
      ],
      "updated": 1694363024282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1171045668,
      "isDeleted": false,
      "id": "7Dnuk3UgcoVm137tWkqJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.5625,
      "y": 85,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 476393463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694427453427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "auth-service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Mh4ib2fm3lmgjOTpEW2BA",
      "originalText": "auth-service",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1480857372,
      "isDeleted": false,
      "id": "fjo0U-3lt_67S9Gnt7Vuo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 222.65625,
      "height": 48,
      "seed": 141856660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694427453428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- tocken creation\n- tocken validation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- tocken creation\n- tocken validation",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1325496484,
      "isDeleted": false,
      "id": "KRQ_4MNqvaOuT1Z52BhK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 480,
      "height": 180,
      "seed": 1270914220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e16Qox63nAUTIaMU-e6_H"
        }
      ],
      "updated": 1694363059549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 912970652,
      "isDeleted": false,
      "id": "e16Qox63nAUTIaMU-e6_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.9375,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 941519767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694427453429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "notification-service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KRQ_4MNqvaOuT1Z52BhK_",
      "originalText": "notification-service",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1494402084,
      "isDeleted": false,
      "id": "9Gk5CvrzXpUWzMz_PiAKQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 120,
      "seed": 1432930105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694427453431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- generate and send notifications \nto users email/account notifications\n- manage notification queue \nfor delayed sending.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- generate and send notifications \nto users email/account notifications\n- manage notification queue \nfor delayed sending.\n",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 159776796,
      "isDeleted": false,
      "id": "As6m4D7ielMPkhmaG2lg0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 100,
      "seed": 419913049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R7Gv_iyIUyIVNKryicdGt"
        }
      ],
      "updated": 1694363065716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 971939748,
      "isDeleted": false,
      "id": "R7Gv_iyIUyIVNKryicdGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.34375,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 1100930457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694427453432,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "file-media-service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "As6m4D7ielMPkhmaG2lg0",
      "originalText": "file-media-service",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 428317852,
      "isDeleted": false,
      "id": "CcShLOHNiIUynmtsBsoN6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 24,
      "seed": 1886466169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694427453433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- save file/media content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- save file/media content",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1505954596,
      "isDeleted": false,
      "id": "ljGW19ZyA_Qt25eAzXQsE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 480,
      "height": 180,
      "seed": 1768548889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XZ8Z8mDzb5xoArts1bzQ_"
        }
      ],
      "updated": 1694363019218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1612818716,
      "isDeleted": false,
      "id": "XZ8Z8mDzb5xoArts1bzQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.75,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 1415215895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694427453434,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "follower-service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ljGW19ZyA_Qt25eAzXQsE",
      "originalText": "follower-service",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1795032740,
      "isDeleted": false,
      "id": "pCTBH_4r4DrCTAK-lAfrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.4375,
      "height": 96,
      "seed": 338862617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694427453435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- manage lists of subscribers and \nuser subscriptions\n- notify users about actions and \nupdates to their subscriptions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- manage lists of subscribers and \nuser subscriptions\n- notify users about actions and \nupdates to their subscriptions",
      "lineHeight": 1.2,
      "baseline": 91
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}